NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyBDhC8p0Y-rr1iAOAmG5txFJfuhT9lsZFE'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='animehay-98363.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_DATABASE_URL='https://animehay-98363-default-rtdb.asia-southeast1.firebasedatabase.app'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='animehay-98363'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='animehay-98363.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='742544002309'
NEXT_PUBLIC_FIREBASE_APP_ID='1:742544002309:web:173f92b2060b723f9bbb6c'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID='G-4XNJGYWDN7'
# -------
MOBILE_NEWEST = '1.9.12'
TV_NEWEST = '23.10.01'
